<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MartSCO">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.workspace}/MartSCO/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MartSCO(2.0).jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="browser.Launch"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/MartSCO/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/AutoCompleter.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/commons-beanutils-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/commons-digester-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/commons.collections_3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/commons.logging_1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/flying-saucer-pdf-9.0.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/groovy-all_2.4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/iText-2.1.7.js2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/iTextAsian.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jasperreports-6.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jasperreports-fonts-6.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jdt-compiler-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jlatexmath-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jlatexmath-embedded-fop-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jlatexmath-fop-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/joda-time-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/jxl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/lombok.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/opencsv-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/org.eclipse.jdt.core.compiler.batch.nl_it_4.2.0.v20130724060447.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/poi-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/poi-excelant-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/poi-ooxml-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/poi-ooxml-schemas-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/poi-scratchpad-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/postgresql-9.4-1201.jdbc41.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MartSCO/lib/pswing.jar"/>
        </jar>
    </target>
</project>
