spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecole
spring.datasource.username=postgres
spring.datasource.password=martin90
server.port=8090

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true 
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#pour eviter une erreur de lob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#pour jadira (util joda time)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.folder=./folder
file.folder-reports=./reports
file.folder-images=\\static\\images
