spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecole_test
spring.datasource.username=postgres
spring.datasource.password=martin90
server.port=8090

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true 
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#pour eviter une erreur de lob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#pour jadira (util joda time)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
