<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project martsco">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/Martino_Corporation/java_projects"/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MartSCO_2.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="browser.Launch"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/AutoCompleter.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/joda-time-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jxl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/lombok.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/opencsv-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-excelant-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-schemas-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-scratchpad-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/postgresql-9.4-1201.jdbc41.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jlatexmath-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jlatexmath-embedded-fop-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jlatexmath-fop-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/pswing.jar"/>
        </jar>
    </target>
</project>
